pb/topicchat.proto

syntax = "proto3";

package topicchat;

message Empty {}

message User {
  int32 id = 1;
  string name = 2;
  // avator
}

message Topic {
  int32 id = 1;
  string name = 2;
  // todo: image
  // todo: description
  // todo: member_num
  // todo: msg_num
  // todo: updated_at
}

message ChatMessage {
  string text = 1;
  int32 user_id = 2;
  string actioned_at = 3;
}

message Room {
  int32 topic_id = 1;
}

// -------------------- Auth --------------------

service AuthService {
  rpc Join(JoinRequest) returns (User) {}
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc GetUserAll(Empty) returns (GetUserAllResponse) {}
}

message JoinRequest {
  string name = 1;
}

message LoggedInRequest {
  int32 user_id = 1;
}

message SignoutRequest {
  int32 user_id = 1;
}

message GetUserRequest {
  int32 user_id = 1;
}

message GetUserAllResponse {
  repeated User users = 1;
}

// -------------------- Chat --------------------

service ChatService {
  // ---- Message ----
  rpc RecvMessage(RecvMessageRequest) returns (stream ChatMessage);
  rpc SendMessage(SendMessageRequest) returns (Empty);

  // ---- Room ----
  rpc CreateRoom(CreateRoomRequest) returns (Empty);
  rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);

  // ---- Member ----
  rpc RecvMember(RecvMemberRequest) returns (stream User);
}

message CreateRoomRequest {
  int32 topic_id = 1;
}

message RecvMessageRequest {
  int32 topic_id = 1;
  int32 user_id = 2;
}

message SendMessageRequest {
  int32 topic_id = 1;
  ChatMessage message = 2;
}

message JoinRoomRequest {
  int32 user_id = 1;
  int32 topic_id = 2;
}

message JoinRoomResponse {
  repeated User member = 1;
}

message RecvMemberRequest {
  int32 topic_id = 1;
  int32 user_id = 2;
}

// -------------------- Topic Catalog --------------------

service TopicCatalogService {
  rpc ListTopics(Empty) returns (ListTopicsResponse) {}
  rpc GetTopic(GetTopicRequest) returns (Topic) {}
  rpc AddTopic(AddTopicRequest) returns (Topic) {}
  rpc UpdateTopic(UpdateTopicRequest) returns (Empty) {}
  rpc DeleteTopic(DeleteTopicRequest) returns (Empty) {}
  // todo: rpc SearchTopics(SearchTopicsRequest) returns (SearchTopicsResponse) {}
}

message ListTopicsResponse {
  repeated Topic topics = 1;
}

message GetTopicRequest {
  int32 topic_id = 1;
}

message AddTopicRequest {
  Topic topic = 1;
}

message UpdateTopicRequest {
  Topic topic = 1;
}

message DeleteTopicRequest {
  int32 topic_id = 1;
}
